#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/http_parser/http_parser.h
stddef.h
-
BaseTsd.h
-
sys/inttypes.h
-
stdint.h
-

../extern/json11/json11.hpp
string
-
vector
-
map
-
memory
-
initializer_list
-

../include/ds/ds.h
iostream
-
vector
-

../include/utils/random.h

../include/utils/redis.h
iostream
-
string.h
-
string
-
stdio.h
-
hiredis/hiredis.h
-

/home/sone/vm-ubuntu/extern/json11/json11.cpp
json11.hpp
/home/sone/vm-ubuntu/extern/json11/json11.hpp
cassert
-
cmath
-
cstdlib
-
cstdio
-
limits
-

/home/sone/vm-ubuntu/extern/json11/json11.hpp
string
-
vector
-
map
-
memory
-
initializer_list
-

/home/sone/vm-ubuntu/main.cpp
iostream
-
vector
-
string
-
thread
-
algorithm
-
future
-
mutex
-
condition_variable
-
ctime
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
utils/random.h
-
utils/redis.h
-
ds/ds.h
-
http_parser/http_parser.h
-
json11/json11.hpp
-

